<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaves</artifactId>
        <groupId>com.fhj.elventree</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>router</artifactId>
    <packaging>pom</packaging>

    <properties>
        <start-class>com.fhj.elventree.RouterMain</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fhj.elventree</groupId>
            <artifactId>hello.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fhj.elventree</groupId>
            <artifactId>xmlparse</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fhj.elventree</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>